<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kratom Kava Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: url("images/kratom-background-green.jpeg");
        margin-top: 20px;
    }

    #main {
    width: 50%;
    margin: auto;
    padding: 10px;
    background-color: white;
    background-image: url("images/yellowtop.png"), url("images/yellowtopreverse.png");
        background-position: top center, bottom center;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #storefront {
        
        margin-top: 10px;
        margin-bottom: 20px;

    }

    #title {
        
        width: 100%;
        margin: auto;
        box-shadow: 10px 10px 3px black;
    }

    #menu {
        width: 50%;
        margin: auto;
    }

    

    #menu-large {
        width: 100%;
        margin: auto;
    }

    .img-magnifier-container {
    position: relative;
    text-align: center;
    }

    #myimage {
        width: 80%;
        height: 80%;
    }

    div.scroll-container {
  background-color: rgb(0, 0, 0, 0.5);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  margin-bottom: 30px;
}

div.scroll-container img {
  padding: 10px;
}

#products {
    width: 40%;
}


#full-menu {
    width: 100%;
    box-shadow: 7px 7px 3px black;
    margin-top: 10px;
}

#decor1 {
    width: 100%;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

#full-menu {
    width: 100%;
    
}

#menu-button {
    text-align: center;
    margin-bottom: 50px;
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: fit-content; /* Full width */
  margin-top: 15px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  margin: auto;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}


    

    @media only screen and (max-width: 600px) {
    #main {
        width: 90%;
        margin: auto;
        background-image: url("images/yellowtop.png"), url("images/yellowtopreverse.png");
        background-position: top center, bottom center;
        background-size: 100%;
        background-repeat: no-repeat;

    

    * {box-sizing: border-box;}

    .img-magnifier-container {
    position: relative;
    text-align: center;
    }

    .img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 0%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 350px;
    height: 150px;
    }

    #myimage {
        width: 350px;
        height: 500px;
    }

    #products {
    width: 70%;
    }


   
    
}
    }

    @media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }}
</style>
<body>
    <div id="main">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">Locations</a>
            <a href="#contact">Products</a>
          </div>

        <div id="storefront" class="container-fluid p-5 text-white text-center">
            <img id="title" src="images/title.jpeg" alt="">
        </div>
            <div id="menu-button">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Full Menu</span>
            </div>        
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <img id="full-menu" src="images/menu-small.jpeg" alt="">
            </div>
          </div>
        
        
        <div class="img-magnifier-container">
            <img id="myimage" src="images/menu-large.jpeg" >
        </div>
        
        <div class="container mt-5">
            <div class="row">
              <div class="col-sm-12">
                <h1 style="text-align: center;">Products</h1>
                <div class="scroll-container">
                    <img id="products" src="images/capsules.png" alt="Capsules">
                    <img id="products" src="images/powder.png" alt="Powder">
                    <img id="products" src="images/drinks.png" alt="Drinks">
                    
                  </div>
              </div>
              
            </div>
          </div>





    </div>

<script>
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

    function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);

  /* Create magnifier glass: */
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");

  /* Insert magnifier glass: */
  img.parentElement.insertBefore(glass, img);

  /* Set background properties for the magnifier glass: */
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;

  /* Execute a function when someone moves the magnifier glass over the image: */
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);

  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /* Prevent any other actions that may occur when moving over the image */
    e.preventDefault();
    /* Get the cursor's x and y positions: */
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /* Prevent the magnifier glass from being positioned outside the image: */
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /* Set the position of the magnifier glass: */
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /* Display what the magnifier glass "sees": */
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }

  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /* Get the x and y positions of the image: */
    a = img.getBoundingClientRect();
    /* Calculate the cursor's x and y coordinates, relative to the image: */
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /* Consider any page scrolling: */
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}

/* Execute the magnify function: */
magnify("myimage", 1.75);
/* Specify the id of the image, and the strength of the magnifier glass: */
</script>
</body>
</html>
