
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chase Roldan</title>
  <link rel="icon" type="image/x-icon" href="images/profile-pic1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>

  h1 {
    font-size: 50px;
  }


  h3 {
    text-align: center;
    margin: 5px;
    font-weight: bold;
    font-size: 30px;
  }

  li {
    margin: 5px;
  }

  a {
    text-decoration:none;
    color: black;
  }

  img {
    margin: 10px;
    width: 200px;
  }

  #links {
    width: 20px;
  }

  #skills {
    width: 20px;
  }

  .btn {
    box-shadow: 2px 2px 2px black;
  }



  .col-sm-12 {
    text-align: center;
    width: 300px;
    background-color: silver; border-radius: 10px; box-shadow: 2px 2px 2px black; margin: auto;
    
  }

  /* .col-sm-12:hover {
    text-align: center;
    box-shadow: 5px 5px 5px black;
    
  } */

  body {
    background-color: dodgerblue;
  }

  #graph {
    width: 100%;
  }
  

  #nav {
    width: 40px;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
  }

  @media only screen and (max-width: 600px) {
  #skills {
    width: 20px;
  }

  img {
    margin: 5px;
    width: 200px;
  }

  h1 {
    font-size: 30px;
  }
}

</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img id="nav" src="images/home.png" alt=""></a>
      </div>
      
    </div>
  </nav>
  <div class="container-fluid p-5 bg-dark text-white text-center">
    
    <h1>Chase Roldan</h1>
    <img src="images/profile-pic1.png" alt="">
    <p>Data Analyst | Web Designer</p> 

    <br>

    <div class="row">
      <div class="col-sm-12">
          <div class="btn-group" style="padding: 10px;">
            <button type="button" class="btn btn-light"><img id="links" src="images/github.png" alt=""></button>
            <button type="button" class="btn btn-light"><img id="links" src="images/linked in.png" alt=""></button>
            <button type="button" class="btn btn-light"><img id="links" src="images/indeed.png" alt=""></button>
            
          </div>
      </div>

   
        
    </div>

    <button style="width: 80px; margin-top: 40px;" class="btn btn-light" data-toggle="collapse" data-target="#demo">About</button>

        <div id="demo" class="collapse" style="padding: 15px;">
            <div class="row">
              <div>
                  <div class="btn-group" style="padding: 0px;">
                    <button type="button" class="btn btn-light"><img id="skills" src="images/python-logo.png" alt=""></button>
                    <button type="button" class="btn btn-light"><img id="skills" src="images/SQL.png" alt=""></button>
                    <button type="button" class="btn btn-light"><img id="skills" src="images/javascript.png" alt=""></button>
                    <button type="button" class="btn btn-light"><img id="skills" src="images/excel.png" alt=""></button>
                    <button type="button" class="btn btn-light"><img id="skills" src="images/tableau.png" alt=""></button>
                  
                  </div>
              </div>
            </div>

          <br>
          - CSU Chico: BA Psychology & MBA
          <br>
          <br>
          - UC Irvine: Data Analytics Certificate
        </div>
    

  </div>
    
  <div class="container mt-5" style="text-align: center;">

    

      <br>

      <div class="row">
        <div class="col-sm-12">
          <h3>Data Analytics</h3>

      
          <div class="dropdown">
            <button style="margin: 10px;" class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Business
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="cokepepsi.html">Coke vs Pepsi</a></li>
              <li><a href="microapple.html">Apple vs Microsoft</a></li>
            </ul>
          </div>

          

          <div class="dropdown">
            <button style="margin: 10px;" class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Sports
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="nccabasketball.html">NCAA Basketball Analysis</a></li>
              <li><a href="nccabasketballcomparison.html">NCAA Basketball Table</a></li>
              
            </ul>
          </div>


          
        </div>
      </div>

      

      

      <!-- <div class="row">
        <div class="col-sm-12">
          <h3>Web Design</h3>
            <div class="btn-group-vertical" style="padding: 10px;">
              <button type="button" class="btn btn-dark">Project 1</button>
              <button type="button" class="btn btn-dark">Project 2</button>
              
            </div>
        </div>
      </div> -->

      

      <div class="row" style="text-align: center; margin-top: 100px;">
        <p>Chase Roldan</p>
      </div>

      

</body>
</html>

