<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kratom Kava Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <style>
    #left {
           background-image: url("images/kratom/IMG_0895.jpeg");
          height: 100%;
      width: 30px;
          
    }

    #right {
            background-image: url("images/kratom/IMG_0897.png");
            height: 100%;
      width: 30px;
    }

    .row {
          width: 100%;
      
    }

    @media only screen and (max-width: 600px) {
    #left {
           background-image: url("images/kratom/IMG_0895.jpeg");
          height: 100%;
      width: 30px;
          
    }

    #right {
            background-image: url("images/kratom/IMG_0897.png);
            height: 100%;
       width: 30px
    }
}


    
    
    
  </style>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  
    <div id="left" class="col-sm-2">
      <p>Left</p>
    </div>
    <div class="col-sm-8">
      <div>
        <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  
      </div>
    </div>
    <div id="right" class="col-sm-2">
      <p>Right</p>
    </div>
  
</div>

</body>
</html>
