<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kratom Kava Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <style>
    @media only screen and (max-width: 600px) 
    { body {
      background-image: url("images/kratom/kratom2.jpg ");
    }
    .container {
      width: 90%;
      margin: 50px auto 50px auto;
      padding: 20px;
      text-align: center;
      box-shadow: 7px 7px 3px black;
      background-color: rgb(244, 244, 244, .7);
    }

    h1 {
     font-size: 28px;
      font-weight: bold;
     text-shadow: 2px 2px 3px black;
    }

     #products {
       width: 100%;
       margin: 10px;
       box-shadow: 5px 5px 3px black;
     }



     
}
    
    
    
  </style>
<body>

<div class="container">
  <h1>Kratom Kava Bar</h1>
 
</div>

<div class="container">
  <a href="#demo" class="btn btn-dark" data-bs-toggle="collapse">Products</a>
  <div id="demo" class="collapse">
    <div class="row">
        <div class="col-sm-4">
          <img id="products" src="images/kratom/kratom3.jpg"> </img>
        </div>

        <div class="col-sm-4">
          <img id="products" src="images/kratom/kratom3.jpg"> </img>
        
        </div>

        <div class="col-sm-4">
          <img id="products" src="images/kratom/kratom3.jpg"> </img>
        
        </div>
    </div>
    
  </div>
</div>
  
</body>
</html>
