<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kratom Kava Bar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<style>
    body {
        
        
    }



    #title {
        background-image: url("images/kratom/kratom-decor-1-side.jpeg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 70%;
        
        

        margin: auto;
        
        background-repeat: no-repeat;
        width: 100%;
        padding: 20px;
        

    }

    h1 {
        -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
        padding: 10px;
        width: fit-content;
        font-size: 70px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        text-shadow: 4px 4px 3px black;
         
        margin: 20px auto 20px auto;
    }

    .container {
        max-width: 100%;
        height: 200px;
        margin-top: ;
        background-image: url("images/kratom/kratom-background.png");
        background-position: center;
        padding: 10px 0px 10px 0px;
        
        
        
    }

    .container2 {
        max-width: 100%;
        height: 200px;
        margin-top: ;
        background-image: url("images/kratom/kratom-background-white.png");
        background-position: center;
        background-size: stretch;
        padding: 10px 0px 10px 0px;
        
        
        
    }

    .row {
        overflow: hidden;
        width: 100%;
        margin: auto;
        margin-top: auto;
        border: 3px solid black;
        padding: 30px;
    }

    

    #footer {
        background-image: url("images/kratom/kratom2.jpg");
        background-position: center;
        background-size: 100%;
        width: 100%;
        padding: 10px;
        text-align: center;

    }

   

    @media only screen and (max-width: 800px) {
    

    h1 {
        
        -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
        font-size: 45px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        text-shadow: 4px 4px 3px black;
        padding: 10px;
        background-image: url("images/kratom/kratom-background-white.png");
        background-size: 30%;
    }

    #title {
        background-image: url("images/kratom/kratom-decor-1-side.jpeg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 40%;
    }


    .container {
        background-image: url("images/kratom/IMG_3426.jpeg")
        width: 100%;
       background-repeat: no-repeat;
        background-size: 50%;
        padding: 10px;
        
    }

    .row {
        width: 300%;
        margin: auto;
        
        padding: 10px;
    }
    }
</style>
<body>
    <div id="title" class="container-fluid">
        <h1>Kratom Kava Bar</h1>
    </div>
    

    <div id="background">

        <div class="container">
            
        </div>

        <div class="container2">
            
        </div>
    </div>

<div id="footer" class="container-fluid">
    <p>2023</p>
</div>

</body>
</html>
