
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chase Roldan</title>
  <link rel="icon" type="image/x-icon" href="images/profile-pic1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  h1 {
    font-size: 50px;
  }


  h3 {
    text-align: center;
    margin: 5px;
    font-weight: bold;
    font-size: 30px;
  }

  img {
    margin: 10px;
    width: 200px;
  }

  #links {
    width: 20px;
  }

  #skills {
    width: 30px;
  }

  .btn {
    box-shadow: 2px 2px 2px black;
  }



  .col-sm-12 {
    text-align: center;
    width: 300px;
    background-color: silver; border-radius: 10px; box-shadow: 2px 2px 2px black; margin: auto;
    
  }

  .col-sm-12:hover {
    text-align: center;
    box-shadow: 5px 5px 5px black;
    
  }

  body {
    background-color: dodgerblue;
  }

  #graph {
    width: 100%;
  }

  #nav {
    width: 40px;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
  }

  .tableauPlaceholder {
    margin: auto;
    width: 80%;
  }

  @media only screen and (max-width: 600px) {
  #skills {
    width: 20px;
  }

  img {
    margin: 5px;
    width: 200px;
  }

  h1 {
    font-size: 30px;
  }

  .tableauPlaceholder {
    margin: auto;
    width: 80%;
  }

  
}





  </style>
</head>
<body>
  <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img id="nav" src="images/home.png" alt=""></a>
          </div>
          
        </div>
      </nav>
  <div class="container-fluid p-5 bg-dark text-white text-center">
    
    <h1>Chase Roldan</h1>
    <img src="images/profile-pic1.png" alt="">
    <p>Data Analyst | Web Designer</p>
    <br> 
    <div class="row">
      <div class="col-sm-12">
          <div class="btn-group" style="padding: 10px;">
            <button type="button" class="btn btn-light"><img id="links" src="images/github.png" alt=""></button>
            <button type="button" class="btn btn-light"><img id="links" src="images/linked in.png" alt=""></button>
            <button type="button" class="btn btn-light"><img id="links" src="images/indeed.png" alt=""></button>
            
          </div>
      </div>
    </div>

  </div>
    
  <div class="container mt-5">
    <div style="margin: auto;">
      <div class='tableauPlaceholder' id='viz1676691679179' style='position: relative'><noscript><a href='#'><img alt='NCAA Basketball Prediction Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NC&#47;NCAABasketballPredictionDashboardMobile&#47;PredictionDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NCAABasketballPredictionDashboardMobile&#47;PredictionDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NC&#47;NCAABasketballPredictionDashboardMobile&#47;PredictionDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1676691679179');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1027px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      

      <div class="row" style="text-align: center; margin-top: 100px;">
        <p>Chase Roldan</p>
      </div>

      

</body>
</html>

