
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chase Roldan</title>
  <link rel="icon" type="image/x-icon" href="images/profile-pic1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>

  h1 {
    font-size: 50px;
  }


  h3 {
    text-align: center;
    margin: 5px;
    font-weight: bold;
    font-size: 30px;
  }

  li {
    margin: 5px;
  }

  a {
    text-decoration:none;
    color: black;
  }

  img {
    margin: 10px;
    width: 200px;
  }

  .card-img-top {
    width: 90%;
    margin: auto;
  }

  .card {
    box-shadow: 2px 2px 2px black;
  }

  /* .carousel-item {
    width: 100%;
    
    
  }

  .cimage{
    text-align: center;
    width: 20%;
  } */

  #links {
    width: 20px;
  }

  #skills {
    width: 20px;
  }

  .btn {
    box-shadow: 2px 2px 2px black;
  }



  .col-sm-12 {
    text-align: center;
    width: 300px;
    background-color: silver; border-radius: 10px; box-shadow: 2px 2px 2px black; margin: auto;
    
  }

  /* .col-sm-12:hover {
    text-align: center;
    box-shadow: 5px 5px 5px black;
    
  } */

  body {
    background-color: dodgerblue;
  }

  #graph {
    width: 100%;
  }
  

  #nav {
    width: 40px;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
  }

  @media only screen and (max-width: 600px) {
  #skills {
    width: 20px;
  }

  img {
    margin: 5px;
    width: 200px;
  }

  h1 {
    font-size: 30px;
  }
}

</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img id="nav" src="images/home.png" alt=""></a>
      </div>
      
    </div>
  </nav>
  <div class="container-fluid p-5 bg-dark text-white text-center">
    
    <h1>NCAA College Basketball 2023</h1> 

    

    <button style="width: 80px; margin-top: 40px;" class="btn btn-light" data-toggle="collapse" data-target="#demo">About</button>

        <div id="demo" class="collapse" style="padding: 15px;">
          <a href=""><button style="width: 80px; margin: 10px;" class="btn btn-light"><img style="width: 40%;" src="images/github.png" alt=""></button></a>
            <p>This project analyses the correlations of winning percentage versus points scored, points allowed, and points scored per points allowed.</p>
            <h5>Conclusion: There is a significant correlation between winning percentage and points scored per points allowed.</h5>
        </div>
    

  </div>
    
  <div class="container mt-5" style="text-align: center;">

      <div class="row">
        <div class="col-md-12">
          
          <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card">
                <img src="images/graphs3/pctpts.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">PCT vs PTS</h5>
                  <p class="card-text">There is a moderate correlation between winning percentage and points scored</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/graphs3/pctptsallowed.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">PCT vs PTS-ALLOWED</h5>
                  <p class="card-text">There is a moderate correlation between winning percentage and points allowed</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/graphs3/pctptsratio.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">PCT vs PTS-RATIO</h5>
                  <p class="card-text">There is a strong correlation between winning percentage and points scored per points allowed</p>
                </div>
              </div>
            </div>
            <!-- <div class="col">
              <div class="card">
                <img src="images/javascript.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div> -->
          </div>
          </div>

          

      
        </div>

        <div class="container mt-5" style="text-align: center;">

          <div class="row">
            <div class="col-md-12">
              
              <div class="row row-cols-1 row-cols-md-12 g-4">
                
                <div class="col">
                  <div class="card">
                    <img src="images/graphs3/tableauhisto.png" class="card-img-top" alt="...">
                  </div>
                </div>
                
              </div>
              </div>
    
              
    
          
            </div>
      </div>

      

    <div class="row" style="text-align: center; margin-top: 100px;">
        <p>Chase Roldan</p>
    </div>

      

</body>
</html>

