<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chase Roldan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

@keyframes color {
  0%   { background: dodgerblue; }
  20%  { background: silver; }
  40%  { background: dodgerblue; }
  60%  { background: silver; }
  80%  { background: dodgerblue; }
  100% { background: silver; }
}

@keyframes color2 {
  0%   { background: dodgerblue; }
  
  100% { background: silver; }
}


    body {
        background-image: url("images/kratom/kratom2.jpg");
        
        text-align: center;
        padding: 1px 5px 1px 5px;
    }

    /* #borderimg1 { 
  border: 30px solid transparent;
  padding: 0px;
  border-image: url("images/kratom/kratom2.jpg") 20 stretch;
} */

/* .container-fluid {
  background: rgb(255, 255, 255, 0.2);
} */

#main {
  margin: 10% auto 10% auto; height: 100%; width: 100%;
}

    a {
      text-decoration: none;
    }

    .navbar {
        background-color: black;
        box-shadow: 7px 7px 3px black;
        margin-top: 30px;
        text-decoration: none;
        
    }

    .row {
      max-width: 1000px;
      margin: auto;
        padding: 0px;
    }

    #ratings {
      margin: 20px auto 10px auto;
      width: 100%;
      font-size: 12px;
      
    }

    #white-strain {
      background: rgb(255, 255, 255, .7);
    }

    #green-strain {
      background: rgba(29, 75, 14, 0.5);
      
    }

    #red-strain {
      background: rgba(255, 4, 4, 0.5);
      
    }

    #gold-strain {
      background: rgba(250, 205, 0, 0.5);
      
    }

    

    #images{
        width: 50%;
        max-width: 200px;
        
    }

    #images:hover {
        cursor: pointer;
        opacity: 0.7;
        
    }

    #projects {
        width: 70%;
        max-width: 150px;
        margin: 15px;
    }

    #projects:hover {
        cursor: pointer;
        opacity: 0.7;
        
    }

    h1 {
        font-weight: bold;
        margin-bottom: 10px;
    }

    p {
        font-weight: bold;
    }

    .btn {

      width: 100px;
      box-shadow: 3px 3px 3px black;
      margin: 5px auto 20% auto;




    }

    h3 {
      font-size: 12px;
      padding-top: 5px;
    }
    
    /* .row {
        border: 5px solid black;
        margin: 20px auto 50px auto;
        padding: 10px;
        box-shadow: 7px 7px 3px black;
    } */

    .accordion {
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  margin: auto;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 5px 18px 0px 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: auto;
opacity: 90%;
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
color: white;
font-weight: bold;
font-size: 20px;
text-shadow: 3px 3px 2px black;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;

}

/* width */
#strains::-webkit-scrollbar {
  width: 0px;
}



.container1 {
  position: relative;
  width: 100%;
  max-width: 400px;
margin: 20px auto 10px auto;
padding: 5px 5px 5px 5px;

box-shadow: 10px 10px 3px black;

}

.container1:hover .overlay {
  opacity: 1;

}

.container1:hover {

box-shadow: 3px 3px 3px black;
}

#strains {
width: 100%;
max-height: 700px;
margin: 0px auto 40px auto;
overflow: scroll;
overflow-x:hidden;
padding: 20px;
box-shadow: 10px 10px 3px black;
background-color: rgb(0, 0, 0, .8);

}

h1 {
text-align: center;
}

.text {
font-weight: bold;
margin: 0% auto 5px auto;
background-color: black;
color: white;
padding: 20px;
}

.btn {
  margin-bottom: 30%;
  
   
}

h2 {
  padding-top: 8px;
}


/* Style the tab */
.tab {
  overflow: hidden;
  text-decoration: none;
  color: black;
  background-color:  rgb(255, 255, 255);
}


/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px;
  font-size: 12px;
  font-weight: bold;
  color: black;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 6px;
  
  border-top: none;
  


}

.slidecontainer {
  width: 100%;
  margin: 30px auto 0px auto;
}

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 25px;
  background: white;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: black;
  border: 2px solid silver;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: white;
  cursor: pointer;
}

.carousel-caption {
  background-color: rgb(0, 0, 0, .6);
  box-shadow: 7px 7px 3px black;
  padding: 5px;
  width: 40%;
  margin: 0px auto 25px auto;
}


@media only screen and (max-width: 1100px) {
  #strains {
    width: 100%;
    
  }

  .tab button {
  background-color: inherit;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px;
  font-size: 10px;
  font-weight: bold;
  transition: 0.3s;
}

  #main {
  margin: 25% auto 10% auto; height: 100%; width: 100%;
}

  .text {
font-weight: bold;
margin: 0% auto 80px auto;
  font-size: 15px;
}

  .centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
color: white;
font-weight: bold;
font-size: 20px;
text-shadow: 3px 3px 2px black;
}

.btn {
  margin: 5px auto 20% auto;

  
  
}

h3 {

  margin: 5px auto 20% auto;
}
}

@media only screen and (max-width: 500px) {
  #strains {
    width: 100%;
    
  }

  #main {
  margin: 30% auto 10% auto; height: 100%; width: 100%;
}


.tab button {
  background-color: inherit;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px;
  font-size: 10px;
  font-weight: bold;
  transition: 0.3s;
}
  

  

  .text {
    font-size: 20px;
    font-weight: bold;
    margin: 0% auto 50px auto;
  }

  .centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
color: white;
font-weight: bold;
font-size: 20px;
text-shadow: 3px 3px 2px black;
}

.btn {
 margin: 5px auto 20% auto;

}

h3 {

margin: 5px auto 20% auto;
}
}

    

</style>
<body id="borderimg1">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="project-kratom.html">
                    <img src="images/kratom/kratomlogo.png" alt="Avatar Logo" style="width:80px;" > 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                            <ul class="dropdown-menu" style="text-align: center;">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <p>Open since... mission is...</p>
                                    
                                </a>
                            </li>
                            
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Locations</a>
                          <ul class="dropdown-menu" style="text-align: center;">
                            <li><a class="dropdown-item" href="#"><p>Location 1</p></a></li>
                            <li><a class="dropdown-item" href="#"><p>Location 2</p></a></li>
                            <li><a class="dropdown-item" href="#"><p>Location 3</p></a></li>
                            <li><a class="dropdown-item" href="#"><p>Location 4</p></a></li>
                              
                          </ul>
                      </li> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">How to Use</a>
                            <ul class="dropdown-menu" style="text-align: center;">
                            <li><a class="dropdown-item" href="#"><p>Starting dose is... for powder... capsules...</p></a></li>
                            
                            </ul>
                        </li>
                         
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">Cart</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


<div id="main" class="container-fluid">
  <div class="row">
      <div id="strains" class="container-fluid mt-3" >
        <a href="project-kratom.html"><h1 style="margin-top: 0px; color: white;">Products</h1></a>                                  

                <!-- Tab links -->
          <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'Powder')">Powder</button>
              <button class="tablinks" onclick="openCity(event, 'Capsules')">Capsules</button>
              <button class="tablinks" onclick="openCity(event, 'Tablets')">Tablets</button>
              <button class="tablinks" onclick="openCity(event, 'Extracts')">Extracts</button>
              <button class="tablinks" onclick="openCity(event, 'Drinks')">Drinks</button>
              <button class="tablinks" onclick="openCity(event, 'Candy')">Candy</button>
          </div>
  
<div class="tabcontent" style="display: contents;">
          <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin: 30px;" >

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/kratom/kratom3.jpg" alt="Los Angeles" class="d-block w-50" style="margin: 0px auto 10px auto; min-width: 250px; box-shadow: 7px 7px 3px black;">
            <div class="carousel-caption">
              <h2>Powder</h2>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/kratom/kratom3.jpg" alt="Chicago" class="d-block w-50"  style="margin: 0px auto 10px auto; min-width: 250px; box-shadow: 7px 7px 3px black;">
            <div class="carousel-caption">
              <h2>Capsules</h2>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/kratom/kratom3.jpg" alt="New York" class="d-block w-50"  style="margin: 0px auto 10px auto; min-width: 250px; box-shadow: 7px 7px 3px black;">
            <div class="carousel-caption">
              <h2>Tablets</h2>
              
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/kratom/kratom3.jpg" alt="New York" class="d-block w-50"  style="margin: 0px auto 10px auto; min-width: 250px; box-shadow: 7px 7px 3px black;">
            <div class="carousel-caption">
              <h2>Extracts</h2>
              
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/kratom/kratom3.jpg" alt="New York" class="d-block w-50"  style="margin: 0px auto 10px auto; min-width: 250px; box-shadow: 7px 7px 3px black;">
            <div class="carousel-caption">
              <h2>Drinks</h2>
              
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/kratom/kratom3.jpg" alt="New York" class="d-block w-50"  style="margin: 0px auto 10px auto; min-width: 250px; box-shadow: 7px 7px 3px black;">
            <div class="carousel-caption">
              <h2>Candy</h2>
              
            </div>
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>

          <!-- Tab content -->
          <div id="Powder" class="tabcontent">
            <div class="row">
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">White Thai</div>
                      <div class="overlay" id="white-strain">
                      
                      <div class="text">Caffeine Replacement
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange1">
                        <p><span id="demo1"></span> Grams</p>
                      </div>
                      </div>                    
                      
                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
          
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">White Borneo</div>
                      <div class="overlay" id="white-strain">
                      <div class="text">Post-Workout Recovery
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange2">
                        <p><span id="demo2"></span> Grams</p>
                      </div>
                      </div>                    
                      
                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
          
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">White Maeng Da</div>
                      <div class="overlay" id="white-strain">
                      <div class="text">Pre-Workout
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange3">
                        <p><span id="demo3"></span> Grams</p>
                      </div>
                      </div>

                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">Green Malay</div>
                      <div class="overlay" id="green-strain">
                      <div class="text">Most Euphoric
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange4">
                        <p><span id="demo4"></span> Grams</p>
                      </div>
                      </div>        
                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
          
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">Green Borneo</div>
                      <div class="overlay" id="green-strain">
                      <div class="text">Hiking and Activities
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange5">
                        <p><span id="demo5"></span> Grams</p>
                      </div>
                      </div>        
                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
          
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">Green Bali</div>
                      <div class="overlay" id="green-strain">
                      <div class="text">Pain Relief
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange6">
                        <p><span id="demo6"></span> Grams</p>
                      </div>
                      </div>

                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">Green Vietnam</div>
                      <div class="overlay" id="green-strain">
                      <div class="text">Focus and Concentration
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange7">
                        <p><span id="demo7"></span> Grams</p>
                      </div>
                      </div>

                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
          
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">Green Maeng Da</div>
                      <div class="overlay" id="green-strain">
                      <div class="text">Heavy Labor
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange8">
                        <p><span id="demo8"></span> Grams</p>
                      </div>
                      </div>

                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
          
                <div class="col-lg-4">
                  <div class="container1">
                        <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                      <div class="centered">Red Bali</div>
                      <div class="overlay" id="red-strain">
                      <div class="text">Relief and Euphoria
                        <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                      <div class="slidecontainer">
                        <input type="range" min="14" max="1000" value="14" class="slider" id="myRange9">
                        <p><span id="demo9"></span> Grams</p>
                      </div>
                      </div>

                      <button class="btn btn-dark"><h3>Add</h3></button>
                      </div>
                  
                    </div>
                </div>
              </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Maeng Da</div>
              <div class="overlay" id="red-strain">
              <div class="text">Relief without Sedation
                <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
              <div class="slidecontainer">
                <input type="range" min="14" max="1000" value="14" class="slider" id="myRange10">
                <p><span id="demo10"></span> Grams</p>
              </div>
              </div>

              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Bentuangie</div>
              <div class="overlay" id="red-strain">
              <div class="text">Sleep Aid
                <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
              <div class="slidecontainer">
                <input type="range" min="14" max="1000" value="14" class="slider" id="myRange11">
                <p><span id="demo11"></span> Grams</p>
              </div>
              </div>

              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
                <div class="centered">Gold Bali</div>
                <div class="overlay" id="gold-strain">
                  <div class="text">Alcohol Replacement
                    <p id="ratings">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                  <div class="slidecontainer">
                      <input type="range" min="14" max="1000" value="14" class="slider" id="myRange12">
                      <p><span id="demo12"></span> Grams</p>
                  </div>
                  </div>

                  <button class="btn btn-dark"><h3>Add</h3></button>
                </div>
          
            </div>
        </div>
      </div>
  
    </div>
  
  
  <div id="Capsules" class="tabcontent">
    <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">White Thai</div>
              <div class="overlay" style="border: 6px solid silver;">
              <div class="text">Caffeine Replacement</div>
              <br>
              <select name="cars" id="cars">
                  <option value="30">30</option>
                  <option value="65">65</option>
                  <option value="150">150</option>
              </select>
              
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">White Borneo</div>
              <div class="overlay" style="border: 6px solid silver;">
              <div class="text">Post-Workout Recovery</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">White Maeng Da</div>
              <div class="overlay" style="border: 6px solid silver;">
              <div class="text">Pre-Workout</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Malay</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Most Euphoric</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Borneo</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Hiking and Activities</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Bali</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Pain Relief</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Vietnam</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Focus and Concentration</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Maeng Da</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Heavy Labor</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Bali</div>
              <div class="overlay" style="border: 6px solid crimson;">
              <div class="text">Relief and Euphoria</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Maeng Da</div>
              <div class="overlay" style="border: 6px solid crimson;">
              <div class="text">Relief without Sedation</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Bentuangie</div>
              <div class="overlay" style="border: 6px solid crimson;">
              <div class="text">Sleep Aid</div>
              <select name="cars" id="cars">
                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Gold Bali</div>
              <div class="overlay" style="border: 6px solid gold;">
              <div class="text">Alcohol Replacement</div>
              <select name="cars" id="cars">

                <option value="30">30</option>
                <option value="65">65</option>
                <option value="150">150</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      
  
    
  </div>
  </div>
  <div id="Tablets" class="tabcontent">
    <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">White Thai</div>
              <div class="overlay" style="border: 6px solid silver;">
              <div class="text">Caffeine Replacement</div>
              <br>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">White Borneo</div>
              <div class="overlay" style="border: 6px solid silver;">
              <div class="text">Post-Workout Recovery</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">White Maeng Da</div>
              <div class="overlay" style="border: 6px solid silver;">
              <div class="text">Pre-Workout</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Malay</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Most Euphoric</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Borneo</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Hiking and Activities</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Bali</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Pain Relief</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Vietnam</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Focus and Concentration</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Green Maeng Da</div>
              <div class="overlay" style="border: 6px solid darkgreen;">
              <div class="text">Heavy Labor</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Bali</div>
              <div class="overlay" style="border: 6px solid crimson;">
              <div class="text">Relief and Euphoria</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Maeng Da</div>
              <div class="overlay" style="border: 6px solid crimson;">
              <div class="text">Relief without Sedation</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Red Bentuangie</div>
              <div class="overlay" style="border: 6px solid crimson;">
              <div class="text">Sleep Aid</div>
              <select name="cars" id="cars">
                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
  
        <div class="col-lg-4">
          <div class="container1">
                <img src="images/kratom/kratom3.jpg" alt="Avatar" class="image">
              <div class="centered">Gold Bali</div>
              <div class="overlay" style="border: 6px solid gold;">
              <div class="text">Alcohol Replacement</div>
              <select name="cars" id="cars">

                  <option value="1/2">1/2 oz</option>
                  <option value="1">1 oz</option>
                  <option value="16">1 lb</option>
              </select>
              <button class="btn btn-dark"><h3>Add</h3></button>
              </div>
          
            </div>
        </div>
      </div>
  </div>


                
              
        </div>
    </div>
    
<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;


var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;

var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;

var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.innerHTML = slider6.value;

var slider7 = document.getElementById("myRange7");
var output7 = document.getElementById("demo7");
output7.innerHTML = slider7.value;

var slider8 = document.getElementById("myRange8");
var output8 = document.getElementById("demo8");
output8.innerHTML = slider8.value;

var slider9 = document.getElementById("myRange9");
var output9 = document.getElementById("demo9");
output9.innerHTML = slider9.value;

var slider10 = document.getElementById("myRange10");
var output10 = document.getElementById("demo10");
output10.innerHTML = slider10.value;

var slider11 = document.getElementById("myRange11");
var output11 = document.getElementById("demo11");
output11.innerHTML = slider11.value;

var slider12 = document.getElementById("myRange12");
var output12 = document.getElementById("demo12");
output12.innerHTML = slider12.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

slider2.oninput = function() {
  output2.innerHTML = this.value;
}

slider3.oninput = function() {
  output3.innerHTML = this.value;
}

slider4.oninput = function() {
  output4.innerHTML = this.value;
}

slider5.oninput = function() {
  output5.innerHTML = this.value;
}

slider6.oninput = function() {
  output6.innerHTML = this.value;
}

slider7.oninput = function() {
  output7.innerHTML = this.value;
}

slider8.oninput = function() {
  output8.innerHTML = this.value;
}

slider9.oninput = function() {
  output9.innerHTML = this.value;
}

slider10.oninput = function() {
  output10.innerHTML = this.value;
}

slider11.oninput = function() {
  output11.innerHTML = this.value;
}

slider12.oninput = function() {
  output12.innerHTML = this.value;
}
</script>
</body>
</html>


